SECRET_KEY=o9$%u&s8vosq#(bg6_$9!itj$vwo$n$#(5pz#raso*p8omnn$=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=akwaaba_db
DATABASE_USER=violet
DATABASE_PASSWORD=Emmanu@100
DATABASE_HOST=localhost
DATABASE_PORT=5432
